{
  "id": "452fada5-ed14-4c35-bc62-3e8c8d21a072",
  "name": "PTE Job Ticket Comments Rich Text",
  "publisher": "PrintVis",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
      {
        "id":  "5452f323-059e-499a-9753-5d2c07eef904",
        "name":  "PrintVis",
        "publisher":  "NovaVision Software A/S",
        "version":  "24.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 80500,
      "to": 80501
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "13.0",
  "features": [
    "NoImplicitWith"
  ]
}