{
  "id": "3dfb85c8-153a-4397-b8ff-6de377b935cf",
  "name": "PTE Split Production",
  "publisher": "PrintVis",
  "version": "1.1.0.0",
  "runtime": "9.0",
  "target": "Cloud",
  "platform": "24.0.0.0",
  "application": "24.0.0.0",
  "contextSensitiveHelpUrl": "https://Debug.com/help/",
  "dependencies": [
    {
      "id": "5452f323-059e-499a-9753-5d2c07eef904",
      "name": "PrintVis",
      "version": "24.0.0.0",
      "publisher": "NovaVision Software A/S"
    }
  ],
  "idRanges": [
    {
      "from": 80180,
      "to": 80184
    }
  ],
  "features": [
    "TranslationFile"
  ],
  "supportedLocales":  [
    "en-US",
    "de-DE"
  ],
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "logo": ""

}