{
  "id": "2002c5b1-9946-45ac-a072-0332156be019",
  "name": "PTE Wait Plan Unit Status",
  "publisher": "PrintVis",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "5452f323-059e-499a-9753-5d2c07eef904",
      "name": "PrintVis",
      "publisher": "NovaVision Software A/S",
      "version": "25.1.0.0"
    },
    {
      "id": "a1775e0b-ae52-43ed-9eb9-8e23a6214831",
      "name": "PrintVis System Library",
      "publisher": "NovaVision Software A/S",
      "version": "25.1.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "25.0.0.0",
  "idRanges": [
    {
      "from": 80207,
      "to": 80209
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "13.0",
  "features": [
    "NoImplicitWith"
  ]
}