{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v8.3/.Modules/settings.schema.json",
  "country": "w1",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "ConditionalSettings": [
    {
      "settings": {
        "doNotPublishApps": true,
        "doNotSignApps": true
      }
    }
  ],
  "installApps": [
    "https://printvis.blob.core.windows.net/releases/CloudApps/Library/NovaVision%20Software%20AS_PrintVis%20System%20Library_25.2.1.3.app?sv=2023-01-03&st=2025-01-27T15%3A56%3A00Z&se=2028-12-28T15%3A56%3A00Z&sr=b&sp=r&sig=ZRyVo41sJc%2FlrOxUp%2F4d2W%2BPPz%2FgCttb9aHeAMiRZA8%3D",
    "https://printvis.blob.core.windows.net/releases/CloudApps/Library/PrintVis%20AS_PrintVis%20System%20Library_27.4.1.1.app?sv=2025-07-05&spr=https&st=2026-03-02T14%3A22%3A44Z&se=2027-11-03T14%3A22%3A00Z&sr=b&sp=r&sig=SRb4A6fPHgsRc1OKb5X5UedPB9M50fK%2BpsJCGr8LdzY%3D"
  ],
  "appDependencyProbingPaths": [
    {
      "repo": "https://github.com/printvis/PrintVis-System-Library",
      "release_status": "release",
      "version": "latest",
      "projects": "*",
      "AuthTokenSecret": "LibraryAppRepoToken"
    }
  ]
}