{
  "country": "us",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [], 
  "ConditionalSettings": [
    {       
        "settings": {
            "doNotPublishApps": true,
            "doNotSignApps": true
        }
    }
] ,
  "installApps": [
   "https://printvis.blob.core.windows.net/releases/CloudApps/NovaVision%20Software%20AS_PrintVis_24.6.1.1.app?sv=2023-01-03&st=2024-10-11T11%3A07%3A35Z&se=2025-01-12T12%3A07%3A00Z&sr=b&sp=r&sig=u%2FFKX8PPQIvT%2BrYBDSdYVJyhjgxuJ4ZPRJZI%2BGS86LU%3D"
  ],   
"appDependencyProbingPaths":
  [
    {
      "repo":  "https://github.com/printvis/PrintVis-System-Library",
      "release_status":  "release",
      "version":  "latest",
      "projects":  "*",
      "AuthTokenSecret":  "LibraryAppRepoToken"
    }
  ]
}
