{
  "id": "05498f80-6d12-4a63-90bb-1b906daa5644",
  "name": "Status Code Lookup - filtered by Case Type",
  "publisher": "PrintVis",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id":  "5452f323-059e-499a-9753-5d2c07eef904",
    "name":  "PrintVis",
    "publisher":  "NovaVision Software A/S",
    "version":  "24.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 80174,
      "to": 80174
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "12.0",
  "features": [
    "NoImplicitWith"
  ]
}